{
  "cSpell.words": [
    "alata",
    "appbar",
    "appinfo",
    "ARGB",
    "audioplayers",
    "autoplay",
    "cupertino",
    "gamepad",
    "hackerrank",
    "lerp",
    "mdsiam",
    "Neumorphic",
    "playstore",
    "Reclip",
    "vsync"
  ]
}
